{
  "name": "nuxinator",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "async": "latest",
    "q": "latest",
    "fs-extra": "latest",
    "underscore": "~1.4.4",
    "commander": "~1.1.1",
    "editor": "0.0.4",
    "shelljs": "~0.1.2"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "description": "script your tmux sessions",
  "keywords": [
    "tmux"
  ],
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec"
  },
  "bin": {
    "nux": "./bin/nux"
  },
  "repository": "https://github.com/yxa/nuxinator.git",
  "type": "git", 
  "author": "Torbjorn Josefsson <torbjorn.josefsson@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
